# Пишем функцию, которая генерирует песню la-la-la. Функция принимает 3 аргумента:
#
# 1-е число – сколько строк будет в песне. По умолчанию 3
# 2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). По умолчанию 3
# 3-е число – если 0, то в конце стоит точка, если 1, то в конце стоит «!». По умолчанию 0

def song (a = 3, b = 3,c = 0):
    word = "la"
    st = ((word + "-")* b)

    if c==0:
        print ((str(st)+ "\n") *a,end = ".")
    elif c == 1:
        print ((str(st)+ "\n") *a, end = "!")
    else:
        print ((str(st)+ "\n") *a, end = " ")

song(3,6,0)


