# Пишем функцию, которая генерирует песню la-la-la. Функция принимает 3 аргумента:
#
# 1-е число – сколько строк будет в песне. По умолчанию 3
# 2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). По умолчанию 3
# 3-е число – если 0, то в конце стоит точка, если 1, то в конце стоит «!». По умолчанию 0

def song (a = 3, b = 3,c = 0):
    word = "la"
    st = ((word + "-")* b)

    row = ((st[0:-1])+ "\n") *a

    if c==0:
        return (str(row[0:-1])+".")
    elif c == 1:
        return (str(row[0:-1])+"!")
    else:
        return str(row[0:-1])

print(song(3,6,1))


